# DATN-SD-98-FurryFriends

./: DATN-SD98-FurryFriends.sln  FurryFriends.sln
FurryFriends.API/: AnhController.http  FurryFriends.API.csproj  FurryFriends.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FurryFriends.API/Controllers/: AnhController.cs  BanHangController.cs  ChatLieuController.cs  ChucVuApiController.cs  DiaChiKhachHangController.cs  DotGiamGiaController.cs  GiamGiaController.cs  GioHangController.cs  HinhThucThanhToanController.cs  HoaDonController.cs  KhachHangController.cs  KichCoController.cs  LichSuThaoTacController.cs  MauSacController.cs  NhanVienApiController.cs  NhanVienController.cs  SanPhamChiTietController.cs  SanPhamController.cs  SanPhamsController.cs  TaiKhoanApiController.cs  ThanhPhanController.cs  ThongBaoController.cs  ThongTinCaNhanController.cs  ThuongHieuController.cs  VnPayController.cs  VoucherController.cs  WeatherForecastController.cs
FurryFriends.API/Data/: AppDbContext.cs
FurryFriends.API/Migrations/: 20250608074436_db000000011.Designer.cs  20250608074436_db000000011.cs  20250612055552_5.Designer.cs  20250612055552_5.cs  20250616072924_6543.Designer.cs  20250616072924_6543.cs  20250617042345_hhh.Designer.cs  20250617042345_hhh.cs  20250619114302_duan.Designer.cs  20250619114302_duan.cs  20250620084904_duantn.Designer.cs  20250620084904_duantn.cs  20250620144252_nmquan.Designer.cs  20250620144252_nmquan.cs  20250621055832_vv.Designer.cs  20250621055832_vv.cs  20250702032050_PH48831.Designer.cs  20250702032050_PH48831.cs  20250705032224_nn.Designer.cs  20250705032224_nn.cs  20250705124557_nmquan.Designer.cs  20250705124557_nmquan.cs  20250705132603_db_98.Designer.cs  20250705132603_db_98.cs  20250705214218_nmquan.Designer.cs  20250705214218_nmquan.cs  20250714130906_nm.Designer.cs  20250714130906_nm.cs  20250716034911_nmqu.Designer.cs  20250716034911_nmqu.cs  20250723133950_65.Designer.cs  20250723133950_65.cs  20250724043647_nmq.Designer.cs  20250724043647_nmq.cs  20250729204953_db1.Designer.cs  20250729204953_db1.cs  20250731055601_5664.Designer.cs  20250731055601_5664.cs  20250802172651_m.Designer.cs  20250802172651_m.cs  (+13 more)
FurryFriends.API/Models/: Anh.cs  ApiResult.cs  BangKichCo.cs  ChatLieu.cs  ChucVu.cs  ChucVuTaiKhoan.cs  DiaChiKhachHang.cs  DotGiamGia.cs  DotGiamGiaSanPham.cs  GiamGia.cs  GioHang.cs  GioHangChiTiet.cs  HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KichCo.cs  KieuDang.cs  LichSuThaoTac.cs  LoginRequest.cs  LoginResponse.cs  MauSac.cs  NhanVien.cs  Notification.cs  SanPham.cs  SanPhamChatLieu.cs  SanPhamChiTiet.cs  SanPhamThanhPhan.cs  TaiKhoan.cs  ThanhPhan.cs  ThongBao.cs  ThuongHieu.cs  Voucher.cs
FurryFriends.API/Models/BanHang/: HinhThucThanhToanDto.cs  HoaDonBanHangDto.cs  KhachHangDto.cs  SanPhamBanHangDto.cs
FurryFriends.API/Profiles/: mapping.cs
FurryFriends.API/Properties/: launchSettings.json
FurryFriends.API/Repository/: AnhRepository.cs  BanHangRepository.cs  ChatLieuRepository.cs  ChucVuRepository.cs  DiaChiKhachHangRepository.cs  DotGiamGiaSanPhamRepository.cs  GiamGiaRepository.cs  GioHangRepository.cs  HinhThucThanhToanRepository.cs  HoaDonChiTietRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  KichCoRepository.cs  LichSuThaoTacRepository.cs  MauSacRepository.cs  NhanVIenRepository.cs  SanPhamChatLieuRepository.cs  SanPhamChiTietRepository.cs  SanPhamRepository.cs  SanPhamThanhPhanRepository.cs  TaiKhoanRepository.cs  ThanhPhanRepository.cs  ThongBaoRepository.cs  ThuongHieuRepository.cs  VoucherRepository.cs
FurryFriends.API/Services/: AnhService.cs  BanHangService.cs  ChatLieuService.cs  GiamGiaService.cs  KichCoService.cs  MauSacService.cs  SanPhamChiTietService.cs  SanPhamService.cs  TaiKhoanService.cs  ThanhPhanService.cs  ThongTinCaNhanService.cs  ThuongHieuService.cs
FurryFriends.API/ViewModels/: SanPhamViewModel.cs
FurryFriends.Admin/: FurryFriends.Admin.csproj
FurryFriends.Admin/Controllers/: HomeController.cs
FurryFriends.Admin/Models/: ErrorViewModel.cs
FurryFriends.Admin/Properties/: launchSettings.json
FurryFriends.Application/: FurryFriends.Application.csproj
FurryFriends.Data/: FurryFriends.Data.csproj
FurryFriends.Web/: ._FurryFriends.Web.csproj  FurryFriends.Web.csproj  Program.cs  appsettings.json
FurryFriends.Web/Controllers/: AuthController.cs  ChucVuController.cs  DangKyController.cs  GioHangsController.cs  HoaDonController.cs  HomeController.cs  IGioHangService.cs  ITaiKhoanService.cs  KhachHangController.cs  KhachHangLoginController.cs  NhanVienController.cs  PaymentController.cs  SanPhamKhachHangController.cs  TaiKhoanController.cs  ThongTinCaNhanController.cs  VoucherController.cs
FurryFriends.Web/Filter/: AuthorizeAdminOnlyAttribute.cs  AuthorizeAdminOrNhanVienAttribute.cs
FurryFriends.Web/Models/: DiaChiKhachHangViewModel.cs  DoiMatKhauViewModel.cs  ErrorViewModel.cs  LichSuThaoTac.cs  LoginRequest.cs  LoginResponse.cs  ThongBaoViewModel.cs  ThongTinCaNhanViewModel.cs
FurryFriends.Web/Properties/: launchSettings.json
FurryFriends.Web/Service/: ChucVuService.cs  NhanVienService.cs  TaiKhoanService.cs
FurryFriends.Web/Services/: AnhService.cs  BanHangService.cs  ChatLieuServices.cs  ChucVuService.cs  DiaChiKhachHangService.cs  DotGiamGiaService.cs  GiamGiaService.cs  GioHangService.cs  HinhThucThanhToanService.cs  HoaDonService.cs  IServices.cs  KhachHangService.cs  KichCoService.cs  LichSuThaoTacService.cs  MauSacService.cs  NhanVienService.cs  SanPhamChiTietService.cs  SanPhamService.cs  TaiKhoanService.cs  ThanhPhanService.cs  ThongTinCaNhanService.cs  ThuongHieuService.cs  VnPayService.cs  VoucherService.cs
FurryFriends.Web/ViewModels/: AddToCartViewModel.cs  ChiTietHoaDonViewModel.cs  GiamGiaCreateViewModel.cs  HoaDonChiTietViewModel.cs  HoaDonViewModel.cs  RegisterViewModel.cs  SanPhamChiTietCreateViewModel.cs  SanPhamChiTietViewModel.cs  SanPhamFullCreateViewModel.cs  SanPhamViewModel.cs  ThanhToanResultViewModel.cs
FurryFriends.Web/Views/: ._HoaDon  _ViewImports.cshtml
FurryFriends.Web/wwwroot/: Thumbs.db
(+322 files in other folders)
