<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="EF\" />
    <Folder Include="Entities\" />
    <Folder Include="Enum\" />
    <Folder Include="Implements\" />
    <Folder Include="Interface\UnitOfWork\" />
    <Folder Include="Interface\Repositories\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
