<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Implements\Services\JWT\" />
    <Folder Include="Interface\Services\JWT\" />
    <Folder Include="Share\Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurryFriends.Data\FurryFriends.Data.csproj" />
  </ItemGroup>

</Project>
